<!doctype html>
<html lang="fr" dir="Memory">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jeux de mémoire Pokemon</title>
</head>

<body>
    <h3>Score : <span id="result"></span></h3>
    <!-- <div class="box">
        <div class="box-inner">
            <div class="box-front">
                <h2>Face frontale</h2>
            </div>
            <div class="box-back">
                <h2>Face arrière</h2>
            </div>
        </div>
    </div> -->
    <div id="grille">

    </div>

    <h3>Carte sélectionné : <span id="name"></span></h3>
    <script src="app.js"></script>
</body>

</html>