* {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 12px;
  list-style: none;
}

body {
  text-align: center;
  margin: 0;
  color: white;
  min-height: 200vh;
  overflow-x: hidden;
}

.box {
  border: 6px solid white;
  transition: 0.25s ease;
  background: black;
  padding: 10px;
}

.question-click {
  background: white;
  border-radius: 30px;
  border: 5px solid greenyellow;
}

p {
  visibility: hidden;
  width: 240px;
  margin: 10px auto 0;
  opacity: 0;
  transition: 5s;
  border-radius: 15px;
  transform: translateX(-200px);
  transform: translatey(-200px);
}

.show-response {
  visibility: visible;
  opacity: 1;
  background: green;
  transform: translateX(0);
}

.show-false {
  visibility: visible;
  opacity: 1;
  background: red;
  transform: translateY(0);
}

.mousemove {
  height: 50px;
  width: 50px;
  border: 2px solid red;
  position: absolute;
  border-radius: 50px;
  transform: translate(-50%, -50%);
  z-index: -1;
}

nav {
  background-color: brown;
  position: fixed;
  width: 100%;
  height: 50px;
  top: -50px;
  transition: 0.8s ease;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
}

.app {
  display: grid;
  width: 300px;
  margin: 0 auto;
  grid-template-columns: 25% repeat(4);
  grid-template-rows: 50px repeat(5, 30px);
  grid-template-areas: "res res res res" "7 8 9 reset" "4 5 6 reset" "1 2 3 reset" "0 dot plus minus" "equal equal times div";
  border: 2px solid black;
  border-radius: 4px;
}

#result {
  text-align: right;
  margin: 7px 10px 0px;
  font-size: 2rem;
  grid-area: res;
  color: black;
}

button {
  background: rgb(139, 139, 139);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: rgb(85, 85, 85);
}

#equal {
  grid-area: equal;
}

#clear {
  grid-area: reset;
}

/*# sourceMappingURL=style.css.map */
