<!DOCTYPE>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <Button role="button" name="button" id="btn1">Aérer</Button>
        <Button role="button" name="button" id="btn2">Espacer</Button>
        <Button role="button" name="button" id="btn3">Masquer</Button>
    </header>
    <section>
        <h1>Document annoté</h1>
        <article>
            <p class="para">Lorem <a href="#">ipsum</a> dolor sit amet consectetur adipisicing elit.
                <span class="sp">Factum</span>
                corporis iste quis exercitationem itaque.
                Laborum, doloribus ipsam at velit, officiis, aliquid repellat fugiat voluptatibus repellendus quae
                quidem aut voluptatum distinctio.
                Lorem, ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit.
                Libero fuga, asperiores veniam, officiis placeat, officia accusantium esse labore atque numquam
                <span>La moutarduom <br> par exemple</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui laudantium, quaerat perspiciatis nisi iste odit minima id ea cumque, aspernatur commodi.
                Libero facilis fugit explicabo quod ducimus repudiandae autem quaerat.
            <p class="para"> corporis impedit quae necessitatibus velit in.
                Aperiam, consectetur ea. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Eaque sit laborum libero rem magnam tempore repudiandae sequi eum mollitia qui ab, quos delectus,
                suscipit aspernatur sint adipisci fugit, minus asperiores.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Voluptatem eum voluptates, beatae explicabo tenetur totam quidem quaerat odit, molestias quae.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Beatae perferendis, perspiciatis nam tempora architecto error! Blanditiis iste, illo possimus
                distinctio,
                repellat temporibus suscipit ex molestiae dignissimos quae cum pariatur ipsum.
                <span class="sp">awk</span>
            </p>
            <p class="para"> iusto tempora quos incidunt iure eligendi doloribus ut ducimus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Tempora dolor totam modi quidem similique?
                Velit assumenda quos veniam rerum porro nam reiciendis nisi, maiores voluptas magnam
                <span>ou Float ou <br> double</span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dignissimos repellendus dicta, itaque, fugit, facilis atque praesentium ratione repellat
                ea soluta dolore aliquid nemo totam incidunt suscipit! Quas in eaque quae!
                accusantium amet provident!
            </p>
            </p>
        </article>
    </section>



    <script src="index.js"></script>
</body>

</html>